<%@ Master Language="C#" AutoEventWireup="true" CodeFile="super.master.cs" Inherits="supervisor_super" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">


        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td align="center" colspan="2">
                <asp:AdRotator ID="AdRotator1" runat="server" Height="120px" Width="650px" 
                    AdvertisementFile="~/XMLFile.xml" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <asp:Menu ID="Menu1" runat="server" BackColor="#003366" ForeColor="White" 
                    Height="16px" Orientation="Horizontal" ScrollUpImageUrl="~/ADDS/barrage.jpg" 
                    Width="753px">
                    <StaticMenuStyle BackColor="Red" />
                    <StaticSelectedStyle BackColor="#D2D0AE" ForeColor="#006666" />
                    <StaticMenuItemStyle BackColor="#660033" />
                    <DynamicHoverStyle BackColor="#003366" ForeColor="#FF0080" />
                    <DynamicMenuStyle BackColor="#999999" />
                    <DynamicSelectedStyle BackColor="White" ForeColor="#00CCFF" />
                    <DynamicMenuItemStyle BackColor="#003366" ForeColor="#A39EA0" />
                    <StaticHoverStyle BackColor="Silver" ForeColor="#666666" />
                    <Items>
                        <asp:MenuItem Text="Profile" Value="Profile" 
                            NavigateUrl="~/supervisor/profile.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Complaints" Value="Complaints" 
                            NavigateUrl="~/supervisor/complaints.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Logout" Value="Logout" 
                            NavigateUrl="~/home.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
